# ThreeFourteen.FinnhubClient

./: README.md  ThreeFourteen.Finnhub.Client.sln  ThreeFourteen.FinnhubClient.sln
.github/workflows/: BuildAndTest.yml  Publish.yml
src/ThreeFourteen.Finnhub.Client/: AlternativeDataClient.cs  CryptoClient.cs  CryptoClientExtensions.cs  Field.cs  FieldKeys.cs  FinnhubClient.cs  FinnhubConfig.cs  FinnhubException.cs  ForexClient.cs  ForexClientExtensions.cs  StockClient.cs  StockClientExtensions.cs  TechnicalAnalysisClient.cs  ThreeFourteen.Finnhub.Client.csproj
src/ThreeFourteen.Finnhub.Client.Runner/: Program.cs  ThreeFourteen.Finnhub.Client.Runner.csproj
src/ThreeFourteen.Finnhub.Client/Model/: Candle.cs  CandleData.cs  CandleDataExtensions.cs  Company.cs  Company2.cs  Compensation.cs  Dividend.cs  Earnings.cs  NewsCategory.cs  NewsCategoryExtensions.cs  NewsEntry.cs  NewsSentiment.cs  PriceTarget.cs  Quote.cs  RecommendationTrend.cs  Resolution.cs  ResolutionExtensions.cs  StockExchange.cs  SupportResistance.cs  Symbol.cs
src/ThreeFourteen.Finnhub.Client/Serialisation/: IDeserialiser.cs  JsonDeserialiser.cs
src/ThreeFourteen.FinnhubClient/: CryptoClient.cs  CryptoClientExtensions.cs  Field.cs  FieldKeys.cs  FinnhubClient.cs  FinnhubConfig.cs  FinnhubException.cs  ForexClient.cs  ForexClientExtensions.cs  StockClient.cs  StockClientExtensions.cs
src/ThreeFourteen.FinnhubClient.Runner/: Program.cs  ThreeFourteen.FinnhubClient.Runner.csproj
src/ThreeFourteen.FinnhubClient/Model/: Candle.cs  CandleData.cs  CandleDataExtensions.cs  Company.cs  Compensation.cs  Earnings.cs  PriceTarget.cs  RecommendationTrend.cs  Resolution.cs  ResolutionExtensions.cs  Symbol.cs
src/ThreeFourteen.FinnhubClient/Serialisation/: IDeserialiser.cs  JsonDeserialiser.cs
test/ThreeFourteen.Finnhub.Client.Tests/: AlternativeData.cs  Crypto.cs  Forex.cs  Stocks.cs  TechnicalAnalysis.cs  ThreeFourteen.Finnhub.Client.Tests.csproj
test/ThreeFourteen.Finnhub.Client.Tests/Data/AlternativeData/: news.json  newsSentiment.json
test/ThreeFourteen.Finnhub.Client.Tests/Data/Crypto/: candles.json  exchanges.json  symbols.json
test/ThreeFourteen.Finnhub.Client.Tests/Data/Forex/: exchanges.json  symbols.json
test/ThreeFourteen.Finnhub.Client.Tests/Data/Stock/: candle.json  company.json  dividends.json  earnings.json  exchanges.json  peers.json  priceTarget.json  quote.json  recommendationTrends.json  symbols.json
test/ThreeFourteen.Finnhub.Client.Tests/Data/TechnicalAnalysis/: supportResistance.json
test/ThreeFourteen.Finnhub.Client.Tests/Tools/: DataLoader.cs  HttpClientTester.cs
